# mentoria-joao-paulo

./: Desafio02.sln  README.md
Desafio01/: Desafio01.sln
Desafio01/BLL/: IJogos.cs  Jogos.cs  JogosBLL.cs
Desafio01/DAL/: Class1.cs  JogosDAL.cs
Desafio01/DTO/: JogosDTO.cs
Desafio01/Desafio01/: Startup.cs
Desafio01/Desafio01/Models/: ErrorViewModel.cs
Desafio01/Desafio01/Properties/: launchSettings.json
Desafio01/Desafio01/Views/Shared/: _Layout.cshtml
Desafio01/UI/: Program.cs  Startup.cs  UI.csproj
Desafio01/UI/Controllers/: HomeController.cs  JogosController.cs
Desafio01/UI/Models/: JogosModel.cs
Desafio01/UI/Properties/: launchSettings.json
Desafio01/UI/Views/: _ViewImports.cshtml
Desafio01/UI/Views/Jogos/: Create.cshtml  Details.cshtml  Index.cshtml
Desafio01/UI/Views/Shared/: _Layout.cshtml
TS.BLL/: ClienteBLL.cs  FuncionarioBLL.cs  SessaoBLL.cs  UsuarioBLL.cs
TS.DAL/: Context.cs  FuncionarioDAL.cs  TS.DAL.csproj  TipoUsuarioDAL.cs  UsuarioDAL.cs  VendaDAL.cs
TS.DAL/Migrations/: 20180203130925_Att.Designer.cs  20180203130925_Att.cs  20180208083701_Att2.Designer.cs  20180210191734_addFuncionario.Designer.cs  ContextModelSnapshot.cs
TS.DTO/Classes/: Cliente.cs  Funcionario.cs  Pagamento.cs  RelatorioVenda.cs  Sessao.cs  TipoUsuario.cs
TS.UI/: Program.cs  TS.UI.csproj
TS.UI/Controllers/: AdmController.cs  ClienteController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  SessaoController.cs  UsuarioController.cs  VendaController.cs
TS.UI/Views/: _ViewImports.cshtml
TS.UI/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.UI/Views/Funcionario/: Create.cshtml  Index.cshtml
TS.UI/Views/Home/: Index.cshtml
TS.UI/Views/Sessao/: Create.cshtml  Index.cshtml
TS.UI/Views/Shared/: _Layout.cshtml  _LayoutAdm.cshtml
TS.UI/Views/Usuario/: Create.cshtml  Index.cshtml
encontros/#1/: Desafio #1.md  Notes #1.md  sampleListCrud.cs
encontros/#1/src/: Desafio01.sln
encontros/#1/src/BLL/: BLL.csproj  IJogos.cs  JogosBLL.cs
encontros/#1/src/DAL/: DAL.csproj  JogosDAL.cs
encontros/#1/src/DTO/: JogosDTO.cs
encontros/#1/src/Desafio01/: Program.cs
encontros/#1/src/UI/: UI.csproj
encontros/#2/: Desafio #2.md  Notes #2.md
projeto #1/: README.md  Release #1.md
projeto #1/src/TS.BLL/: FuncionarioBLL.cs  SessaoBLL.cs  TS.BLL.csproj
projeto #1/src/TS.DAL/: ClienteDAL.cs  Context.cs  PagamentoDAL.cs  SessaoDAL.cs  UsuarioDAL.cs
projeto #1/src/TS.DAL/Migrations/: 20180130000714_teste.Designer.cs  20180130000714_teste.cs  20180208083701_Att2.cs  20180210191734_addFuncionario.cs  20180301190940_venda.Designer.cs  20180301190940_venda.cs  ContextModelSnapshot.cs
projeto #1/src/TS.DTO/Classes/: Cliente.cs  Funcionario.cs  Sessao.cs  Usuario.cs  Venda.cs
projeto #1/src/TS.UI/: Startup.cs
projeto #1/src/TS.UI/Controllers/: AdmController.cs  ClienteController.cs  LoginController.cs  SessaoController.cs  UsuarioController.cs
projeto #1/src/TS.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
(+19 files in other folders)
